# android_learn

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/helloworld/ipc/: Book.aidl  IBookManager.aidl  IMyInterface.aidl
app/src/main/assets/: hello.lua
app/src/main/java/com/example/helloworld/: GifWidget.kt  MainActivity.kt
app/src/main/java/com/example/helloworld/application/: AppContext.kt  MyApplication.java
app/src/main/java/com/example/helloworld/base/: BaseLinearLayout.kt  BaseViewBindingActivity.kt
app/src/main/java/com/example/helloworld/chat/: ChatActivity.kt  ChatClientActivity.kt  ChatServerActivity.kt
app/src/main/java/com/example/helloworld/constraint/: ConstraintActivity.kt
app/src/main/res/drawable/: default_widget_bg.xml  ic_wooden_fish.xml  icon_widget_logo.xml  widget_anim_frame.xml
app/src/main/res/drawable-nodpi/: empty_input_bg.xml  shape_comment_bg.xml
app/src/main/res/layout/: activity_allow_task_reparenting.xml  activity_chat.xml  activity_chat_server.xml  activity_constraint.xml  activity_exclude.xml  activity_flowlayout.xml  activity_get_top.xml  activity_gif_widget.xml  activity_ime.xml  activity_input_send.xml  activity_layout_inflater.xml  activity_lua.xml  activity_main.xml  activity_notification.xml  activity_qrcode.xml  activity_receive.xml  activity_receive_bundle.xml  activity_rv.xml  activity_share.xml  activity_singleinstance.xml  activity_singletask.xml  activity_singletop.xml  activity_standard.xml  activity_start.xml  activity_test_ipcactivity.xml  activity_test_messenger.xml  activity_web.xml  activity_widget_config.xml  activity_widget_config_4_2.xml  config_widget.xml  four_two_widget.xml  gif_widget.xml  item_text_centent.xml  layout_button.xml  layout_media_activity.xml  layout_widget_preview_small.xml  layout_window_insets.xml  tie_app_widget.xml  widget_text_anim.xml  widget_wooden_fish_4_2.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  config_widget_info.xml  filepaths.xml  four_two_widget_info.xml  gif_widget_info.xml  tie_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
