plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.helloworld"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0+" //引入包的版本需在1.1.0以上
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // 核心库
    implementation "com.immomo.mlncore:core:1.0.1"
    // view、工具桥接库
    implementation "com.immomo.mls:mln:1.0.1"
    // 代码生成库
    annotationProcessor "com.immomo.mls:processor:1.0.0"
    // 热重载，配合IDEA插件使用
    debugImplementation "com.immomo.luanative:hotreload:1.0.1"
    releaseImplementation "com.immomo.luanative:hotreload_empty:1.0.1"
    // 配合热重载使用
    debugImplementation "com.google.protobuf:protobuf-lite:3.0.1"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //gif imageView
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

    //gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //mmkv
    implementation 'com.tencent:mmkv:1.2.13'

    //permissionx
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'

}