<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.HelloWorld.AppWidget.Container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.HelloWorld.AppWidgetContainer">

    <ImageView
        android:id="@+id/iv_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/rabbit_gif"/>
</RelativeLayout>